  JWT_SECRET = #JWT SECRET KEY
  DEV_DB_CONNECT = #MONGO DB CONNECT FOR DEV ENV
  DB_CONNECT = #MONGO DB CONNECT FOR PROD ENV
  ADMIN_USERNAME = #ADMIN USERNAME
  ADMIN_PASSWORD = #ADMIN PASSWORD
  EMAIL_USER = #MUST USE BESIDE GMAIL
  EMAIL_PASSWORD = #EMAIL PASSWORD
  FRONTEND_URL = http://localhost:3000 #FRONTEND URL

