  JWT_SECRET=secret 
  DEV_DB_CONNECT=mongodb://127.0.0.1:27017/protein
  DB_CONNECT= #MONGO DB CONNECT FOR PROD ENV
  ADMIN_USERNAME=admin
  ADMIN_PASSWORD=admin
  EMAIL_USER= #MUST USE BESIDE GMAIL
  EMAIL_PASS= #MUST USE BESIDE GMAIL
  FRONTEND_URL=http://localhost:3000 #FRONTEND URL

