  JWT_SECRET = #JWT SECRET KEY
  DEV_DB_CONNECT = #MONGO DB CONNECT FOR DEV ENV
  DB_CONNECT = #MONGO DB CONNECT FOR PROD ENV
  ADMIN_USERNAME = #ADMIN USERNAME
  ADMIN_PASSWORD = #ADMIN PASSWORD
  EMAIL = #MUST USE BESIDE GMAIL
  FRONTEND_URL = http://localhost:3000 #FRONTEND URL

